spring.datasource.url=jdbc:postgresql://hansken.db.elephantsql.com/jxudvuzs
spring.datasource.username=jxudvuzs
spring.datasource.password=K2VJM86f-vYHFpN2zpk1svvNI2kTXR7q
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create